server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=yuju
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/blog

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

# Entity naming --> camelCase // physical-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false



server.servlet.context-path=/